.cities-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin-bottom: 150px;
  margin-top: 100px;
}

.city {
  background-color: #9b325a;
  width: 90%;
  border-radius: 8px;
}

.city-link {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 2rem;
  padding: 15px;
  align-items: center;
}

.app-title,
.search-form {
  text-align: center;
}

.cities-search {
  background-color: #eb4c89;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
  left: 100%;
  z-index: 14;
  padding-bottom: 20px;
}

.search-input {
  width: 50%;
  max-width: 500px;
  background-color: white;
  border: none;
  font-size: 2rem;
  border-radius: 7px;
  padding: 15px;
}

.message {
  color: white;
  opacity: 70%;
  font-size: 1.5rem;
  margin-top: 10px;
}

.search-input:focus {
  outline: none;
}

.city-image {
  -webkit-filter: saturate(0%);
  filter: saturate(0%);
  opacity: 40%;
  height: 200px;
}

.city-link:hover img {
  -webkit-filter: unset;
  filter: unset;
  opacity: unset;
  transition: 1s;
}

@media only screen and (min-width: 1701px) {
  .cities-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1699px) {
  .cities-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 1024px) {
  .cities-container {
    grid-template-columns: 1fr;
  }
}
